<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Landing Page</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body>
    <header class="header">
        <a class="header__logo-link" href="#" target="_self">
            <img class="header__logo" src="./images/logo_union.svg" alt="logo">
        </a>

        <nav class="header__menu">
            <ul class="header__menu-list">
                <li class="header__menu-item">
                    <a class="header__menu-link" href="#">
                        About
                    </a>
                </li>

                <li class="header__menu-item">
                    <a class="header__menu-link" href="#">
                        Services
                    </a>
                </li>

                <li class="header__menu-item">
                    <a class="header__menu-link" href="#">
                        Clients
                    </a>
                </li>

                <li class="header__menu-item">
                    <a class="header__menu-link" href="#">
                        Contact Us
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="presentation">
            <h1 class="presentation__title">
                Crafting Stories with Creative Thought
            </h1>

            <div class="presentation__container">

                <h2 class="presentation__subtitle">
                    Bridge the difference between the idea and reality
                </h2>

                <p class="presentation__description">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                </p>
            </div>

            <div class="presentation__image"></div>
        </section>

        <section class="about">

            <div class="about__wraper">
                <h2 class="about__title">
                    About
                </h2>

                <h3 class="about__subtitle">
                    We take your business goals to the next level.
                </h3>

                <p class="about__description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero
                    vitae
                    erat.
                </p>

                <button class="about__button">
                    Learn More
                </button>
            </div>

        </section>

        <section class="services">

            <div class="services__wraper">
                <h2 class="services__title">
                    SERVICES
                </h2>

                <h3 class="services__subtitle">
                    What we do and how we do it
                </h3>

                <ul class="services__menu-list">
                    <li class="services__menu-item">
                        Service Design
                    </li>

                    <li class="services__menu-item">
                        Visual Design
                    </li>

                    <li class="services__menu-item">
                        Brand & Marketing
                    </li>

                    <li class="services__menu-item">
                        Visual Design
                    </li>

                    <li class="services__menu-item">
                        Website & App Development
                    </li>
                </ul>


                <button class="services__button">
                    Learn More
                </button>


                <div class="services__image"></div>

            </div>


        </section>
    </main>
</body>

</html>